# CryptoExchange

./: CryptoExchange.sln
CryptoExchange/: CryptoExchange.sln
CryptoExchange.Core.ApplicationServiceTest/: CryptoExchange.Core.ApplicationServiceTest.csproj  IntegrationTest.cs  UnitTest1.cs
CryptoExchange.Core.ApplicationServiceTest/Exchange/: GetAllExchangeQueryHandlerTest.cs
CryptoExchange.Core.ApplicationServiceTest/Exchange/Attributes/: GetAllDataHandlerInValidData.cs  GetAllDataHandlerValidData.cs
CryptoExchange.Infra.ExternalApi/: CryptoExchange.Infra.ExternalApi.csproj
CryptoExchange.Infra.ExternalApi/CoinmarketcapApi/: CoinMarketCapCaller.cs  CoinmarketcapClient.cs  WebApiClient.cs
CryptoExchange/src/1.Core/ApplicationService/: CryptoExchange.Core.ApplicationService.csproj
CryptoExchange/src/1.Core/Contracts/: CryptoExchange.Core.Contracts.csproj
CryptoExchange/src/1.Core/Contracts/Callers/: ICoinMarketCapCaller.cs  ICoinmarketcapClient.cs
CryptoExchange/src/1.Core/Domain/: CryptoExchange.Core.Domain.csproj
CryptoExchange/src/1.Core/Domain/CoinMarketCapModels/: CoinmarketcapDataSymbol.cs  CoinmarketcapItemData.cs  Currency.cs  CurrenyData.cs  DataItemSymbol.cs  Platform.cs  Tag.cs
CryptoExchange/src/1.Core/RequestResponse/: CryptoExchange.Core.RequestResponse.csproj
CryptoExchange/src/1.Core/RequestResponse/BaseFramework/: ApplicationServiceResult.cs  CommandDispatcher.cs  CommandHandler.cs  CommandResult.cs  IApplicationServiceResult.cs  ICaller.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryRepository.cs  IScopeLifetime.cs  ITransientLifetime.cs  QueryDispatcher.cs  QueryHandler.cs
CryptoExchange/src/1.Core/RequestResponse/Common/: ApplicationServiceStatus.cs  CurrencyType.cs  QueryResult.cs
CryptoExchange/src/1.Core/Resources/: ProjectConsts.cs  ProjectTranslation.cs  ProjectValidationError.cs
CryptoExchange/src/3.Endpoints/API/: CryptoExchange.Endpoints.API.csproj  Program.cs  appsettings.json
CryptoExchange/src/3.Endpoints/API/Exchange/: BaseController.cs  ExchangeController.cs
CryptoExchange/src/3.Endpoints/API/Extentions/: AddApplicationServicesExtensions.cs  HostingExtensions.cs  HttpContextExtensions.cs
(+12 files in other folders)
