<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net8.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
		</PropertyGroup>

		<ItemGroup>
		  <ProjectReference Include="..\Domain\CryptoExchange.Core.Domain.csproj" />
		  <ProjectReference Include="..\RequestResponse\CryptoExchange.Core.RequestResponse.csproj" />
		</ItemGroup>

</Project>